<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nva-zP-c8q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item 1-->
        <scene sceneID="CR6-uv-arx">
            <objects>
                <viewController id="Fxv-vS-hND" customClass="ViewController" customModule="appleMusicPopOut" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ccP-bJ-Mbp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zth-oc-NZ3">
                                <rect key="frame" x="182" y="686" width="50" height="50"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="jZx-tp-BjG"/>
                                    <constraint firstAttribute="height" constant="50" id="sCy-4E-SSV"/>
                                </constraints>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zth-oc-NZ3" firstAttribute="centerX" secondItem="OiD-6L-h1e" secondAttribute="centerX" id="5Lz-yi-6ET"/>
                            <constraint firstItem="zth-oc-NZ3" firstAttribute="leading" secondItem="OiD-6L-h1e" secondAttribute="leading" constant="182" id="DIj-NA-btm"/>
                            <constraint firstItem="zth-oc-NZ3" firstAttribute="top" secondItem="OiD-6L-h1e" secondAttribute="top" constant="642" id="goB-Bb-qyb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OiD-6L-h1e"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="1LG-Ms-QTR"/>
                    <connections>
                        <outlet property="popOutBtn" destination="zth-oc-NZ3" id="SNd-wB-IjX"/>
                        <outlet property="tabbarBtn" destination="1LG-Ms-QTR" id="wmz-6j-d1h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C1f-Od-ROg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750.72463768115949" y="-198.21428571428569"/>
        </scene>
        <!--popOut-->
        <scene sceneID="lpN-MW-t0E">
            <objects>
                <tableViewController storyboardIdentifier="popOut" title="popOut" id="3ao-3t-xcW" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rQZ-ei-9RM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="iLo-jd-lOP">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iLo-jd-lOP" id="ag4-U7-1tu">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3ao-3t-xcW" id="lyh-au-9P1"/>
                            <outlet property="delegate" destination="3ao-3t-xcW" id="iBr-H0-mxl"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnG-0w-cao" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="-197"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bD3-Nr-mX4">
            <objects>
                <tabBarController storyboardIdentifier="appleMusicPopOut" id="nva-zP-c8q" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rVj-IJ-Nnu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Fxv-vS-hND" kind="relationship" relationship="viewControllers" id="3hw-Jp-UXu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ejs-8o-xTA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-187" y="-198"/>
        </scene>
    </scenes>
</document>
